# androidcore

./: settings.gradle
SocialActivityTest/: build.gradle  crashlytics.properties
SocialActivityTest/src/androidTest/java/com/run/socialactivitytest/socialactivitytest/: ApplicationTest.java
SocialActivityTest/src/main/: AndroidManifest.xml
SocialActivityTest/src/main/assets/: crashlytics-build.properties
SocialActivityTest/src/main/java/com/run/socialactivitytest/socialactivitytest/: FacebookExampleActivity.java  GoogleExampleActivity.java  MainActivity.java  MyApplication.java  TwitterExampleActivity.java
SocialActivityTest/src/main/res/layout/: activity_facebook_example.xml  activity_google_example.xml  activity_main.xml  activity_twitter.xml
SocialActivityTest/src/main/res/menu/: facebook_example.xml  google_example.xml  twitter_example.xml
SocialActivityTest/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
core/: build.gradle  crashlytics.properties  pom.xml
core/src/androidTest/java/com/run/system/android/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/lib/core/activity/: BaseActivity.java  SocialNetWorkActivity.java
core/src/main/java/com/android/lib/core/activity/facebook/listener/: FacebookHelper.java  IActionLikeFacebook.java  IActionShareFacebook.java  ILoginFacebook.java  IPostCommentFacebook.java  IUserFaceBookListenner.java
core/src/main/java/com/android/lib/core/activity/google/: GooglePlusHelper.java
core/src/main/java/com/android/lib/core/activity/twitter/: TwitterHelper.java
core/src/main/java/com/android/lib/core/util/: ArrayUtil.java  DateTimeUtil.java  DebugLog.java  DeviceUtil.java  StringUtil.java  TypefaceUtil.java
core/src/main/java/com/run/system/android/core/: ArrayUtil.java  StringUtil.java
core/src/main/java/com/run/system/android/core/activity/: BaseActivity.java  SocialNetWorkActivity.java
core/src/main/java/com/run/system/android/core/activity/listener/: IActionLikeFacebook.java  IActionShareFacebook.java  ILoginFacebook.java  IPostCommentFacebook.java  IUserFaceBookListenner.java
core/src/main/res/values/: strings.xml
