buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.run.socialactivitytest.socialactivitytest"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

version '1.0'
group 'com.android.lib.core'
//android.libraryVariants.findAll { variant -> variant.name == 'Release' } each { variant ->
//    publishing {
//        publications {
//            maven(MavenPublication) {
//                artifact tasks["bundle${variant.name}"]
//            }
//        }
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":core")

}
