#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Nov 28 13:48:20 ICT 2014
apiSecret=bd6455bf599e370a55cee5f8e80a847a1a47a16ea19e0aecd425c708e43fdf08
twitterPluginId=547801b3ad709ef4e900025a
