

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/repo' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'android-library'
apply plugin: 'io.fabric'
//apply plugin: 'maven-publish'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.facebook.android:facebook-android-sdk:3.20.0'
    compile('com.twitter.sdk.android:twitter:1.0.0@aar') {
        transitive = true;
    }
}
repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/repo' }
}
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.android.lib.core'
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

//version '1.0'
//group 'com.android.lib.core'

//android.libraryVariants.findAll { variant -> variant.name == 'Release' } each { variant ->
//    publishing {
//        publications {
//            maven(MavenPublication) {
//                artifact tasks["bundle${variant.name}"]
//            }
//        }
//    }
//}


